# POS-5-Klasse

./: 01_Cheatsheet.md  02_Schiffe versenken.md  03_Bildbearbeitung.md  04_Osterhasen.md  README.md
Aufgaben/Bilderverwaltungsprogramm/: Album.cs  AlbumNameDialog.xaml  AlbumNameDialog.xaml.cs  AlbumWaehlenDialog.xaml  AlbumWaehlenDialog.xaml.cs  Bild.cs  Bilderverwaltungsprogramm.csproj  Bilderverwaltungsprogramm.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  ViewModel.cs  XmlService.cs
Aufgaben/SchiffeGUI/: App.xaml  App.xaml.cs  Enums.cs  Feld.cs  GesetztesSchiff.cs  MainWindow.xaml  MainWindow.xaml.cs  NetzwerkManager.cs  README.md  RelayCommand.cs  SchiffeGUI.sln  SpielViewModel.cs  VerfuegbaresSchiff.cs
Aufgaben/Taschenrechner/: README.md  Taschenrechner.csproj  Taschenrechner.sln
Aufgaben/Taschenrechner/Expression/: AddExpression.cs  DivideExpression.cs  IExpression.cs  MultiplyExpression.cs  NumberExpression.cs  PowerExpression.cs  SubtractExpression.cs  VariableExpression.cs
Aufgaben/Taschenrechner/Parser/: Parser.cs
Aufgaben/Taschenrechner/UI/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aufgaben/Taschenrechner/sonstige/: Grammatik.txt
Aufgaben/Ultimates_Osterhasen_Hilfs-Programm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Ultimates_Osterhasen_Hilfs-Programm.csproj  Ultimates_Osterhasen_Hilfs-Programm.sln
Aufgaben/Ultimates_Osterhasen_Hilfs-Programm/Data/: AppDbContext.cs
Aufgaben/Ultimates_Osterhasen_Hilfs-Programm/Helper/: KMeansHelper.cs  RouteHelper.cs
Aufgaben/Ultimates_Osterhasen_Hilfs-Programm/Models/: Person.cs
Aufgaben/XML_over_Network/: Paket.cs  Program.cs  README.md  XML_over_Network.sln  XmlNetzwerkManager.cs
